<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/backgroundNewFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/friend_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeLayoutImageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/backgroundNewFriend"
        app:layout_constraintStart_toStartOf="@+id/backgroundNewFriend"
        app:layout_constraintTop_toTopOf="@id/backgroundNewFriend">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageNewFriend"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="50dp"
            android:clickable="true"
            android:focusable="true"
            android:foregroundGravity="left"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageNewFriend"
            android:background="@color/white"
            android:hint="@string/name"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/editLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editName"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imageNewFriend"
            android:background="@color/white"
            android:hint="@string/last_name"
            android:textStyle="bold"

            />

    </RelativeLayout>


    <ImageView
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/divider"
        app:layout_constraintEnd_toEndOf="@id/backgroundNewFriend"
        app:layout_constraintStart_toStartOf="@id/backgroundNewFriend"
        app:layout_constraintTop_toBottomOf="@id/relativeLayoutImageName" />


    <RelativeLayout
        android:id="@+id/relativeLayoutPodaci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:background="@color/white"
            android:hint="@string/example_gmail_com"
            android:inputType="textMultiLine"
            android:padding="1dp"
            android:textSize="@dimen/textSizeDefault"
            app:layout_constraintTop_toBottomOf="@id/email" />

        <TextView
            android:id="@+id/telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editEmail"
            android:layout_marginTop="5dp"
            android:text="@string/telephone"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/editEmail" />

        <EditText
            android:id="@+id/editTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/telephone"
            android:background="@color/white"
            android:hint="@string/example_phone"
            android:padding="1dp"
            android:textSize="@dimen/textSizeDefault"
            app:layout_constraintTop_toBottomOf="@id/telephone" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTelephone"
            android:text="@string/info"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTelephone" />

        <EditText
            android:id="@+id/editInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info"
            android:background="@color/white"
            android:hint="@string/write_info_here"
            android:padding="1dp"
            android:textSize="@dimen/textSizeDefault"
            app:layout_constraintTop_toBottomOf="@id/info" />

        <CheckBox
            android:id="@+id/checkBoxBestFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editInfo"/>

        <TextView
            android:id="@+id/bestFriendCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editInfo"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/checkBoxBestFriend"
            android:text="@string/best_friend" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/backgroundNewFriend"
        app:layout_constraintEnd_toEndOf="@id/backgroundNewFriend"
        app:layout_constraintStart_toStartOf="@id/backgroundNewFriend">

        <ImageView
            android:id="@+id/buttonSaveFriend"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:text="SAVE"
            android:textColor="@color/white" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


