<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <TextView
        android:id="@+id/how_are_you_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/how_are_you" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sticker_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_are_you_tv"
        android:orientation="horizontal"
        tools:listitem="@layout/sticker_rv_item"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"
        app:layout_constraintTop_toBottomOf="@id/sticker_rv"
        app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/how_do_you_feel_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/sticker_rv"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/how_do_you_feel" />

    <TextView
        android:id="@+id/i_feel_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="@string/i_feel"
        app:layout_constraintTop_toBottomOf="@id/how_do_you_feel_tv"
        android:layout_marginBottom="10dp"/>


    <ImageView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"
        app:layout_constraintTop_toBottomOf="@id/i_feel_et"
        app:layout_constraintStart_toStartOf="parent"/>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/list_of_friends_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/list_of_friends"
            android:textSize="18sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentEnd="true"
            app:fabSize="mini"
            android:src="@drawable/add"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_friends_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relative"
        android:orientation="horizontal"
        tools:listitem="@layout/friends_rv_item"
        />


</androidx.constraintlayout.widget.ConstraintLayout>


